{
  "version": 3,
  "configurePresets": [
    {
        "name": "common-presets",
      "hidden": true,
      "binaryDir": "${sourceDir}/cmake-build-${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "toolchain-mingw",
      "hidden": true,
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "MinGW"
        }
      },
      "generator": "Ninja",
	  "cacheVariables": {
		  "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
		  "VCPKG_HOST_TRIPLET": "x64-mingw-static"		  
	  }
    },
    {
      "name": "toolchain-emscripten",
      "hidden": true,
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Emscripten"
        }
      },
      "generator": "Ninja",
      "cacheVariables": {
		"VCPKG_TARGET_TRIPLET": "wasm32-emscripten",
		"VCPKG_HOST_TRIPLET": "x64-mingw-static",		  
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{EMSDK}\\upstream\\emscripten\\cmake\\Modules\\Platform\\Emscripten.cmake"
        }
      }
    },
    {
      "name": "build-type-debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "build-type-release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "cfg-dbg-mgw",
      "inherits": ["toolchain-mingw", "common-presets", "build-type-debug"]
    },
    {
      "name": "cfg-rel-mgw",
      "inherits": ["toolchain-mingw", "common-presets", "build-type-release"]
    },
    {
      "name": "cfg-dbg-ems",
      "inherits": ["toolchain-emscripten", "common-presets", "build-type-debug"]
    },
    {
      "name": "cfg-rel-ems",
      "inherits": ["toolchain-emscripten", "common-presets", "build-type-release"]
    }
  ],
    "buildPresets": [
      {
        "name": "bld-dbg-mgw",
        "displayName": "Debug - MinGW",
        "description": "Debug build for MinGW",
        "configurePreset": "cfg-dbg-mgw",
        "configuration": "Debug"
      },
        {
            "name": "bld-rel-mgw",
            "displayName": "Release - MinGW",
            "description": "Release build for MinGW",
            "configurePreset": "cfg-rel-mgw",
            "configuration": "Release"
        },
      {
        "name": "bld-dbg-ems",
        "displayName": "Debug - Emscripten",
        "description": "Debug build with Emscripten",
        "configurePreset": "cfg-dbg-ems",
        "configuration": "Debug"
      },
      {
        "name": "bld-rel-ems",
        "displayName": "Release - Emscripten",
        "description": "Release build with Emscripten",
        "configurePreset": "cfg-rel-ems",
        "configuration": "Release"
      }
    ]
}